<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=9d9046e8b940a7b4eb2bbd65e911d22b&amp;type=3#Menu" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 100px; padding-bottom: 0; background-color: rgba(106, 106, 106, 0.89); flex-grow: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-definition: none; background-image: url(&apos;project://database/Assets/UI/Screenshot%202023-03-05%20202857.png?fileID=2800000&amp;guid=1ebb1aeb0bb69664eb4877955cbcf222&amp;type=3#Screenshot 2023-03-05 202857&apos;); -unity-background-image-tint-color: rgb(241, 198, 198); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#arrow-right&apos;); margin-top: 0;">
        <ui:VisualElement name="VisualElement" style="height: 100px; -unity-font-definition: none; align-items: center; justify-content: center; flex-basis: 30%;">
            <ui:Label text="Not-So-Fantastic &#10;Advanture" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 100%; height: 225px; justify-content: flex-start; font-size: 150px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 220, 0); -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); text-shadow: 4px 5px 0 rgb(0, 0, 0); letter-spacing: 2px; -unity-paragraph-spacing: 1px; word-spacing: 3px; position: relative; top: auto; left: auto; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="height: 40%; align-items: center; justify-content: center; margin-bottom: 50px; -unity-font-definition: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; text-shadow: 0 0 0 rgb(56, 56, 56); transform-origin: center; cursor: initial; transition-property: transform-origin, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; -unity-text-outline-color: rgb(250, 249, 249); display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;);">
            <ui:VisualElement style="height: 100%; justify-content: space-between; align-items: center; width: 500px; flex-direction: column; margin-top: 20px;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button-menu" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold; color: rgb(245, 232, 232); opacity: 1; visibility: visible; overflow: hidden; -unity-background-image-tint-color: rgb(35, 188, 34); background-color: rgb(50, 226, 39); scale: 2 2; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; text-shadow: 0 0 0 rgb(255, 249, 249); cursor: initial; -unity-text-outline-color: rgb(233, 225, 225); -unity-text-outline-width: 0; border-left-color: rgb(243, 230, 230); border-right-color: rgb(236, 226, 226); border-top-color: rgb(241, 235, 235); border-bottom-color: rgb(231, 217, 217); justify-content: flex-start; left: auto; -unity-text-align: upper-center; align-items: auto; flex-direction: column; flex-wrap: nowrap; width: 350px; transition-property: opacity;" />
                <ui:Button text="Guide" display-tooltip-when-elided="true" name="SettingButton" class="button-menu" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold; background-color: rgb(51, 118, 241); scale: 2 2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; text-shadow: 0 0 0 rgb(243, 237, 237); -unity-text-outline-color: rgb(245, 242, 242); cursor: initial; border-left-color: rgb(241, 230, 230); border-right-color: rgb(245, 242, 242); border-top-color: rgb(238, 235, 235); border-bottom-color: rgb(238, 226, 226); justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); width: 350px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button-menu" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold; background-color: rgb(236, 61, 61); scale: 2 2; transform-origin: center; -unity-text-align: lower-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; cursor: initial; text-shadow: 0 0 0 rgb(250, 228, 228); -unity-text-outline-color: rgb(243, 235, 235); color: rgb(255, 255, 255); border-right-color: rgb(241, 226, 226); border-top-color: rgb(245, 230, 230); border-bottom-color: rgb(243, 235, 235); justify-content: flex-start; align-items: center; width: 350px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ExitPanel" style="position: absolute; height: 576px; width: 944px; top: 111px; left: 394px; display: none; visibility: visible;">
            <ui:Label text="Do you want to exit" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 414px; height: 117px; justify-content: flex-start; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 220, 0); -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); text-shadow: 4px 5px 0 rgb(0, 0, 0); letter-spacing: 2px; -unity-paragraph-spacing: 1px; word-spacing: 3px; position: absolute; top: 175px; left: 195px; white-space: normal; display: flex;" />
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="ConfirmYesExit" style="position: absolute; top: 386px; left: 84px; width: 220px; font-size: 40px; -unity-text-outline-color: rgb(245, 221, 221); text-shadow: 0 0 0 rgb(243, 226, 226); -unity-font-style: bold; color: rgb(243, 228, 228); background-color: rgb(241, 53, 53); display: flex;" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="ConfirmNoExit" style="position: absolute; top: 382px; left: 390px; width: 220px; font-size: 40px; color: rgb(241, 232, 232); -unity-font-style: bold; background-color: rgb(188, 188, 188); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
