<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=466fd5c4070211949bcf9448503ef658&amp;type=3#menu-button" />
    <ui:VisualElement name="PauseLayout" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.35); font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255);">
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(56, 56, 56, 0); -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitGameButton" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
